MainWindow.xaml

<Window x:Name="frmMain" x:Class="Giurgiu_Adrian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giurgiu_Adrian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="250,24,250,360"/>
        <GroupBox x:Name="bgRaised" Header="Raised" FontWeight="Bold" Margin="120,74,480,210" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.371"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.501"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="480,74,120,210" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Margin="208,112,538,297" IsReadOnly="True"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="134,112,612,297"/>
        <Label x:Name="lblSugar" Content="Sugar" Margin="137,160,615,248"/>
        <TextBox x:Name="tbSugar" Text="0" TextWrapping="Wrap" Margin="208,160,538,248" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="504,96,250,309"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="504,136,231,272"/>
        <Label x:Name="lblVanillaFilled" Content="Vanila" Margin="504,173,256,236"/>
        <TextBox x:Name="tbLemonFilled" Text="0" TextWrapping="Wrap" Margin="609,99,153,312" IsReadOnly="True"/>
        <TextBox x:Name="tbChocolateFilled" Text="0" TextWrapping="Wrap" Margin="609,138,153,272" IsReadOnly="True"/>
        <TextBox x:Name="tbVanillaFilled" Text="0" TextWrapping="Wrap" Margin="609,173,153,236" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="60,260,60,20"/>
        <Label x:Name="lblType" Content="Type" Margin="266,285,491,106"/>
        <ComboBox x:Name="cmbType" Margin="309,286,323,126"/>
        <Label x:Name="lblPrice" Content="Price" Margin="500,284,252,128"/>
        <TextBox x:Name="tbPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="536,286,216,124"/>
        <ListBox x:Name="lstSale" Margin="100,320,216,66"/>
        <Label x:Name="lbQuantity" Content="Quantity" Margin="91,284,650,121"/>
        <TextBox x:Name="tbQuantity" Text="0" TextWrapping="Wrap" Margin="161,291,591,119"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="429,380,326,23"/>
        <TextBox x:Name="tbTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="479,384,216,27"/>
        <Button x:Name="btnAddToSale" Content=" Add To Sale" Margin="639,284,92,119"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="639,332,92,78"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="628,369,76,38"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
